<?php

return [
    'plugin' => [
        'name' => 'Приют для Животных',
        'description' => 'Модуль для управления благотворительной организацией.',
    ],
    'component' => [
        'animal' => [
            'name' => 'Карточка животного',
            'description' => 'Детальная информация о животном.',
            'slug_label' => 'Параметр URL',
            'slug_desc' => 'Параметр уникального ID животного в URL.',
        ],
        'animals' => [
            'name' => 'Список животных',
            'description' => 'Листинг всех животных в приюте.',
            'animallimit' => 'Количество животных',
            'animallimit_error' => 'Некорректное количество животных',
        ],
        'animalalert' => [
            'name' => 'Больные животные',
            'description' => 'Список больных животных на главной странице.',
            'animallimit' => 'Количество животных',
            'animallimit_error' => 'Некорректное количество животных',
        ],
        'contacts' => [
            'name' => 'Контакты',
            'description' => 'Список контактов органицации.',
        ],
        'moneyaccounts' => [
            'name' => 'Денежные счета',
            'description' => 'Список денежных счетов органицации.',
        ],
        'sociallinks' => [
            'name' => 'Соц.Сети',
            'description' => 'Добавить на страницу ссылки на проект в социальных сетях.',
        ],
        'sociallikes' => [
            'name' => 'Likes',
            'description' => 'Добавить на страницу Лайк.Кнопки для выбранных соц.сетей',
            'toggle' => 'Выбор активных кнопок',
        ],
    ],
    'general' => [
        'created_at' => 'Создан',
        'updated_at' => 'Обновлен',
        'change' => 'Изменить',
        'warning' => 'Внимание',
        'error' => 'Ошибка',
        'not_born' => 'Не рожден',
        'datepart' => [
            'y' => 'г.',
            'm' => 'мес.',
            'd' => 'дн.',
            'year' => '{1}год|[2,4]года|[5,Inf]лет',
            'month' => '{1}месяц|[2,4]месяца|[5,Inf]месяцев',
            'day' => '{1}день|[2,4]дня|[5,Inf]дней',
        ],
        'sex' => [
            'male' => 'мальчик',
            'female' => 'девочка',
        ],
        'health' => [
            'healthy' => '{0}здоров|{1}здорова',
            'recovery' => 'выздоравливает',
            'sick' => '{0}болен|{1}больна',
        ],
        'verbend' => '{0}|{1}а',
    ],
    'nav' => [
        'menu' => [
            'label' => 'Приют',
            'description' => 'Модуль для приюта животных',
        ],
        'animals' => [
            'label' => 'Каталог Животных',
            'description' => 'Управление каталогом животных в приюте',
            'to_site' => 'Посмотреть на сайте',
        ],
        'cashaccounts' => [
            'label' => 'Денежные Счета',
            'description' => 'Управление счетами для сбора пожертвований',
        ],
        'social' => [
            'label' => 'Соц. Сети',
            'description' => 'Приют в социальных сетях',
        ],
        'contacts' => [
            'label' => 'Контакты',
            'description' => 'Управление списком контактов приюта',
        ],
        'settings' => [
            'label' => 'Настройки',
            'description' => 'Управление настройками модуля'
        ],
    ],
    'redirect' => [
        'return_to_main' => 'На Главную',
        'return_to_animals' => 'Назад к Питомцам',
        'return_to_contacts' => 'Назад к Контактам',
        'return_to_cash' => 'Назад к Счетам',
    ],
    'form' => [
        'create_and_new' => 'Сохранить и Добавить',
    ],
    'view' => [
        'animal' => [
            'form' => 'Карточка Питомца',
            'list' => 'Список Животных',
            'create' => 'Добавить Питомца',
            'update' => 'Обновить Информацию',
            'preview' => 'Посмотреть Питомца',
            'reorder' => 'Изменение порядка',
            'delete' => 'Удалить Питомца',
            'create_msg' => 'Питомец был добавлен',
            'update_msg' => 'Данные питомца были изменены',
            'delete_msg' => 'Питомец был удален',
            'delete_confirm' => 'Подтвердите удаление питомца?',
            'empty_msg' => 'Питомцев не найдено',
            'search_msg' => 'Поиск...',
            'filter' => [
                'type' => 'Тип',
                'sex' => 'Пол',
                'health' => 'Состояние',
                'adopted' => 'Отдан',
            ],
        ],
        'social' => [
            'form' => 'Социальные Сети',
            'update_msg' => 'Ссылки были обновлены',
        ],
        'contact' => [
            'form' => 'Контакт',
            'list' => 'Список Контактов',
            'create' => 'Добавить Контакт',
            'update' => 'Изменить Контакт',
            'preview' => 'Посмотреть Контакт',
            'delete' => 'Удалить Контакт',
            'create_msg' => 'Контакт был добавлен',
            'update_msg' => 'Контакт был изменен',
            'delete_msg' => 'Контакт был удален',
            'delete_confirm' => 'Подтвердите удаление контакта?',
            'empty_msg' => 'Нет контактов',
            'search_msg' => 'Поиск...',
            'filter' => [
                'name' => 'Имени',
                'number' => 'Номеру',
                'published' => 'Опубликован',
            ],
        ],
        'contact_number' => [
            'form' => 'Номер Контакта',
            'list' => 'Список номеров Контакта',
            'create' => 'Добавить номер',
            'empty_msg' => 'Нет номеров',
        ],
        'taxinfo' => [
            'form' => 'Информация Налогоплатильщика',
            'create' => 'Добавить ИНН',
            'update' => 'Изменить ИНН',
            'update_msg' => 'Налоговая информация была обновлена',
            'empty_msg' => 'Информация Налогоплатильщика обязательна для заполнения',
        ],
        'cashaccount' => [
            'form' => 'Банковский Счет',
            'list' => 'Список Счетов',
            'create' => 'Добавить Счет',
            'update' => 'Изменить Счет',
            'preview' => 'Просмотр деталей Счета',
            'delete' => 'Удалить Счет',
            'create_msg' => 'Счет был создан',
            'update_msg' => 'Счет был изменен',
            'delete_msg' => 'Счет был удален',
            'delete_confirm' => 'Подтвердите удаление счета?',
            'empty_msg' => 'Нет счетов',
            'search_msg' => 'Поиск...',
            'filter' => [
                'bank' => 'Имя банка',
                'type' => 'Тип счета',
                'account' => 'Номер счета',
            ],
        ],
    ],
    'animal' => [
        'model_title' => 'Питомец',
        'type_label' => 'Тип',
        'name_label' => 'Имя',
        'slug_label' => 'Уникальный ID',
        'sex_label' => 'Пол',
        'birthday_label' => 'День Рождения',
        'age_label' => 'Возраст',
        'health_label' => 'Состояние',
        'health_info_label' => 'Текущие Болезни',
        'fundraise_url_label' => 'Ссылка на Крaуд-Фандинг',
        'description_label' => 'Описание',
        'adopted_label' => 'Отдан на Опеку',
        'adopted_at_label' => 'Дата выдачи на опеку',
        'adopted_by_label' => 'Информация о новых хозяев',
        'featured_images_label' => 'Фотографии животного',
        'health' => [
            'healthy' => 'Здоров',
            'recovery' => 'Оправляется',
            'sick' => 'Болен',
        ],
        'sex' => [
            'male' => 'Муж.',
            'female' => 'Жен.',
        ],
        'type' => [
            'dog' => 'Собака',
            'cat' => 'Кот',
        ],
        'tab' => [
            'description' => 'Информация',
            'health' => 'Здоровье',
            'adopted' => 'Опека',
        ],
        'section' => [
            'description' => 'Описание животного: характер, цвет и т.д.',
            'health' => 'Предоставить информацию, если животное нужнается в операции или другом срочном лечении',
            'adopted' => 'Предоставить информацию о новых хозяевах питомца',
        ],
        'error' => [
            'name' => 'Некорректное имя',
            'desc_required' => 'Добавьте описание животного',
            'photo_required' => 'Добавьте хотя бы одну фотографию',
        ],
    ],
    'social' => [
        'model_title' => 'Соц Сети',
        'fb_label' => 'Facebook',
        'fb_desc' => 'Адрес страницы в Facebook',
        'vk_label' => 'ВКонтакте',
        'vk_desc' => 'Адрес группы ВКонтакте',
        'odnoklassniki_label' => 'Одноклассники',
        'odnoklassniki_desc' => 'Адрес страницы в Одноклассниках',
        'google_label' => 'Google+',
        'google_desc' => 'Адрес страницы в Google+',
        'fb_toggle_label' => 'Активировать ссылку в Facebook',
        'vk_toggle_label' => 'Активировать ссылку в ВКонтакте',
        'odnoklassniki_toggle_label' => 'Активировать ссылку в Одноклассники',
        'error' => [
            'url' => 'Ссылка в :attribute некорректна',
        ],
    ],
    'contact' => [
        'model_title' => 'Контакт',
        'name_label' => 'Имя',
        'name_desc' => 'Имя оператора',
        'note_label' => 'Заметки',
        'note_desc' => 'Например: зворить с X по Y',
        'description_label' => 'Описание',
        'description_desc' => 'Краткое описание контакта',
        'published_label' => 'Опубликован',
        'published_desc' => 'Показать на странице контактов',
        'numbers_label' => 'Контактные номера',
        'number_count_label' => 'Кол-во номеров',
        'error' => [
            'name' => 'Некорректное имя контакта',
            'numbers' => 'Добавьте хотя бы один контактный номер',
        ],
    ],
    'contact_number' => [
        'model_title' => 'Номер Контакта',
        'type_label' => 'Тип Номера',
        'number_label' => 'Номер',
        'enabled_label' => 'Активен',
        'type' => [
            'mobile' => 'Телефон',
            'skype' => 'Skype',
            'viber' => 'Viber',
        ],
        'error' => [
            'number' => 'Некорректный номер контакта',
        ],
    ],
    'taxinfo' => [
        'model_title' => 'Налогоплатильщик',
        'tax_id_label' => 'ИНН',
        'tax_id_desc' => 'Идентификационный номер налогоплательщика: 12 цифр для физ. лица или 10 цифр для юр. лица',
        'tax_number_label' => 'КПП',
        'tax_number_desc' => 'Код причины постановки на учет: 9 цифр',
        'fullname_label' => 'Имя',
        'fullname_desc' => 'Имя юридического или физического лица',
        'purpose_label' => 'Наименование платежа',
        'purpose_desc' => '',
        'error' => [
            'tax_id' => 'ИНН должно состоять из 10 или 12 цифр',
            'tax_number' => 'КПП должно состоять из 9 цифр',
        ],
    ],
    'cashaccount' => [
        'model_title' => 'Денежный Счет',
        'type_label' => 'Тип Счета',
        'bank_name_label' => 'Банк',
        'bank_name_desc' => 'Полние имя банка',
        'bank_id_code_label' => 'БИК',
        'bank_id_code_desc' => 'Уникальный номер из 9 цифр',
        'account_label' => 'Р/сч',
        'account_desc' => 'Расчетный счет',
        'correspondent_label' => 'К/сч',
        'correspondent_desc' => 'Корреспондентский счёт',
        'transfer_url' => 'Ссылка для перевода',
        'embedded_html' => 'HTML Виджет',
        'type' => [
            'bank' => 'Банк',
            'yandex' => 'Яндекс.Деньги',
            'paypal' => 'PayPal',
        ],
        'error' => [
            'bank' => 'Некорректный символ в имени банка',
        ],
    ],
];
