<?php

return [
    'plugin' => [
        'name' => 'Приют для Животных',
        'description' => 'Модуль для управления благотворительной организацией.',
    ],
    'general' => [
        'change' => 'Изменить',
        'warning' => 'Внимание',
        'error' => 'Ошибка',
    ],
    'nav' => [
        'menu' => [
            'label' => 'Приют',
            'description' => 'Управление каталогом животных в приюте',
        ],
        'cashaccounts' => [
            'label' => 'Денежные Счета',
            'description' => 'Управление счетами для сбора пожертвований',
        ],
        'social' => [
            'label' => 'Соц. Сети',
            'description' => 'Приют в социальных сетях',
        ],
        'contacts' => [
            'label' => 'Контакты',
            'description' => 'Управление списком контактов приюта',
        ],
        'settings' => [
            'label' => 'Настройки',
            'description' => 'Управление настройками модуля'
        ],
    ],
    'redirect' => [
        'return_to_main' => 'На Главную',
        'return_to_contacts' => 'Назад к Контактам',
        'return_to_cash' => 'Назад к Счетам',
    ],
    'form' => [
        'create_and_new' => 'Сохранить и Добавить',
    ],
    'view' => [
        'social' => [
            'form' => 'Социальные Сети',
            'update_msg' => 'Ссылки были обновлены',
        ],
        'contact' => [
            'form' => 'Контакт',
            'list' => 'Список Контактов',
            'create' => 'Добавить Контакт',
            'update' => 'Изменить Контакт',
            'preview' => 'Посмотреть Контакт',
            'delete' => 'Удалить Контакт',
            'create_msg' => 'Контакт был добавлен',
            'update_msg' => 'Контакт был изменен',
            'delete_msg' => 'Контакт был удален',
            'delete_confirm' => 'Подтвердите удаление контакта?',
            'empty_msg' => 'Нет контактов',
            'search_msg' => 'Поиск...',
            'filter' => [
                'name' => 'По имени',
                'number' => 'По номеру',
                'published' => 'Опубликован',
            ],
        ],
        'contact_number' => [
            'form' => 'Номер Контакта',
            'list' => 'Список номеров Контакта',
            'empty_msg' => 'Нет номеров',
        ],
        'taxinfo' => [
            'form' => 'Информация Налогоплатильщика',
            'create' => 'Добавить ИНН',
            'update' => 'Изменить ИНН',
            'update_msg' => 'Налоговая информация была обновлена',
            'empty_msg' => 'Информация Налогоплатильщика обязательна для заполнения',
        ],
        'cashaccount' => [
            'form' => 'Банковский Счет',
            'list' => 'Список Счетов',
            'create' => 'Добавить Счет',
            'update' => 'Изменить Счет',
            'preview' => 'Просмотр деталей Счета',
            'delete' => 'Удалить Счет',
            'create_msg' => 'Счет был создан',
            'update_msg' => 'Счет был изменен',
            'delete_msg' => 'Счет был удален',
            'delete_confirm' => 'Подтвердите удаление счета?',
            'empty_msg' => 'Нет счетов',
            'search_msg' => 'Поиск...',
            'filter' => [
                'bank' => 'По имени банка',
                'type' => 'По типу счета',
                'account' => 'По номеру счета',
            ],
        ],
    ],
    'social' => [
        'model_title' => 'Соц Сети',
        'head_section_label' => 'Социальные сети',
        'head_section_desc' => 'Ссылки, размещаемые на сайте',
        'toggle_section_label' => 'Управление ссылками',
        'toggle_section_desc' => 'Вкл\\Выкл отображение ссылок на сайте',
        'fb_label' => 'Facebook',
        'fb_desc' => 'Адрес страницы в Facebook',
        'vk_label' => 'ВКонтакте',
        'vk_desc' => 'Адрес группы ВКонтакте',
        'odnoklassniki_label' => 'Одноклассники',
        'odnoklassniki_desc' => 'Адрес страницы в Одноклассниках',
        'google_label' => 'Google+',
        'google_desc' => 'Адрес страницы в Google+',
        'error' => [
            'url' => 'Ссылка в :attribute некорректна',
        ],
    ],
    'contact' => [
        'model_title' => 'Контакт',
        'name_label' => 'Имя',
        'name_desc' => 'Имя оператора',
        'note_label' => 'Заметки',
        'note_desc' => 'Например: зворить с X по Y',
        'description_label' => 'Описание',
        'description_desc' => 'Краткое описание контакта',
        'published_label' => 'Опубликован',
        'published_desc' => 'Показать на странице контактов',
        'number_count_label' => 'Кол-во номеров',
        'error' => [
            'name' => 'Некорректное имя контакта',
        ],
    ],
    'contact_number' => [
        'model_title' => 'Номер Контакта',
        'type_label' => 'Тип Номера',
        'number_label' => 'Номер',
        'enabled_label' => 'Активен',
        'type' => [
            'mobil' => 'Телефон',
            'skype' => 'Skype',
            'viber' => 'Viber',
        ],
        'error' => [
            'number_digits' => 'Номер должен быть указан полностью: x(xxx)xxx-xx-xx',
            'number_regex' => 'Имя аккаунта некорректно',
        ],
    ],
    'taxinfo' => [
        'model_title' => 'Налогоплатильщик',
        'tax_id_label' => 'ИНН',
        'tax_id_desc' => 'Идентификационный номер налогоплательщика: 12 цифр для физ. лица или 10 цифр для юр. лица',
        'tax_number_label' => 'КПП',
        'tax_number_desc' => 'Код причины постановки на учет: 9 цифр',
        'fullname_label' => 'Имя',
        'fullname_desc' => 'Имя юридического или физического лица',
        'purpose_label' => 'Наименование платежа',
        'purpose_desc' => '',
        'error' => [
            'tax_id' => 'ИНН должно состоять из 10 или 12 цифр',
            'tax_number' => 'КПП должно состоять из 9 цифр',
        ],
    ],
    'cashaccount' => [
        'model_title' => 'Денежный Счет',
        'type_label' => 'Тип Счета',
        'bank_name_label' => 'Банк',
        'bank_name_desc' => 'Полние имя банка',
        'bank_id_code_label' => 'БИК',
        'bank_id_code_desc' => 'Уникальный номер из 9 цифр',
        'account_label' => 'Р/сч',
        'account_desc' => 'Расчетный счет',
        'correspondent_label' => 'К/сч',
        'correspondent_desc' => 'Корреспондентский счёт',
        'transfer_url' => 'Ссылка для перевода',
        'embedded_html' => 'HTML Виджет',
        'type' => [
            'bank' => 'Банк',
            'yandex' => 'Яндекс.Деньги',
            'paypal' => 'PayPal',
        ],
        'error' => [
            'bank' => 'Некорректный символ в имени банка',
        ],
    ],
];
