<?xml version="1.0"?>
<ruleset name="a1black PHP library">
    <description>The coding standard for PHP libraries.</description>

    <file>plugins/redhouse</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="basepath" value="." />
    <arg name="parallel" value="5" />
    <arg name="extensions" value="php,phpt" />
    <arg name="no-cache" />
    <arg name="colors" />
    <arg value="nq" />

    <!-- Don't hide tokenizer exceptions. -->
    <rule ref="Internal.Tokenizer.Exception">
        <type>error</type>
    </rule>

    <!-- Include the whole PSR2 standard. -->
    <rule ref="PSR2" />

    <!-- Include some sniffs from other standards. -->
    <rule ref="Squiz.Arrays.ArrayBracketSpacing" />
    <rule ref="Squiz.Classes.ClassFileName" />
    <rule ref="Squiz.Commenting.BlockComment" />
    <rule ref="Squiz.Commenting.DocCommentAlignment" />
    <rule ref="Squiz.Commenting.EmptyCatchComment" />
    <!--<rule ref="Squiz.Operators.IncrementDecrementUsage" />-->
    <rule ref="Squiz.PHP.DiscouragedFunctions" />
    <!--<rule ref="Squiz.PHP.GlobalKeyword" />-->
    <rule ref="Squiz.Scope.MemberVarScope" />
    <rule ref="Squiz.WhiteSpace.SemicolonSpacing" />
    <rule ref="Generic.Arrays.ArrayIndent" />
    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
    <!--<rule ref="Generic.Classes.DuplicateClassName" />-->
    <rule ref="Generic.Commenting.Todo" />
    <rule ref="Generic.Formatting.SpaceAfterCast"/>
    <rule ref="Generic.NamingConventions.ConstructorName" />
    <rule ref="Generic.PHP.BacktickOperator" />
    <rule ref="Generic.PHP.DeprecatedFunctions" />
    <!--<rule ref="Generic.PHP.NoSilencedErrors" />-->
    <rule ref="Zend.Files.ClosingTag" />

    <!-- Only one argument per line in multi-line function calls. -->
    <!--<rule ref="PEAR.Functions.FunctionCallSignature">-->
    <!--    <properties>-->
    <!--        <property name="allowMultipleArguments" value="false" />-->
    <!--    </properties>-->
    <!--</rule>-->

    <!-- Private methods and properties MUST not be prefixed with an underscore. -->
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <type>error</type>
    </rule>
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
        <type>error</type>
    </rule>

    <!-- Hide some array alignement errors. -->
    <!--<rule ref="Squiz.Arrays.ArrayDeclaration" />-->
    <!--<rule ref="Squiz.Arrays.ArrayDeclaration.SingleLineNotAllowed">-->
    <!--    <severity>0</severity>-->
    <!--</rule>-->
    <!--<rule ref="Squiz.Arrays.ArrayDeclaration.KeyNotAligned">-->
    <!--    <severity>0</severity>-->
    <!--</rule>-->
    <!--<rule ref="Squiz.Arrays.ArrayDeclaration.ValueNotAligned">-->
    <!--    <severity>0</severity>-->
    <!--</rule>-->
    <!--<rule ref="Squiz.Arrays.ArrayDeclaration.CloseBraceNotAligned">-->
    <!--    <severity>0</severity>-->
    <!--</rule>-->
    <!-- No spaces around concatenation operator. -->
    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="0" />
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <!-- 1 blank line before and after functions, except at the top and bottom. -->
    <!--<rule ref="Squiz.WhiteSpace.FunctionSpacing">
        <properties>
            <property name="spacing" value="1" />
            <property name="spacingBeforeFirst" value="0" />
            <property name="spacingAfterLast" value="0" />
        </properties>
    </rule>-->
    <!-- Do not count new line then checking spaces around object operator. -->
    <rule ref="Squiz.WhiteSpace.ObjectOperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <!-- Do not count new line then checking spaces around an operators. -->
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>

    <!-- Limitations on line length. -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="100" />
            <property name="absoluteLineLimit" value="120" />
        </properties>
    </rule>
    <!-- Have 12 chars padding maximum for alignement. -->
    <rule ref="Generic.Formatting.MultipleStatementAlignment">
        <properties>
            <property name="maxPadding" value="12" />
            <property name="error" value="false" />
        </properties>
    </rule>
    <!-- Maximum allowed nesting level. -->
    <rule ref="Generic.Metrics.NestingLevel">
        <properties>
            <property name="nestingLevel" value="5" />
            <property name="absoluteNestingLevel" value="8" />
        </properties>
    </rule>
    <!-- Discourage usage of function aliases. -->
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="error" value="false" />
            <property name="forbiddenFunctions" type="array"
                value="chop=>rtrim,fputs=>fwrite,is_double=>is_float,is_real=>is_float,is_integer=>is_int,is_long=>is_int,is_writeable=>is_writable,join=>implode,key_exists=>array_key_exists,pos=>current,sizeof=>count,strchr=>strstr" />
        </properties>
    </rule>
    <!-- Warn on concatinating to strings. -->
    <rule ref="Generic.Strings.UnnecessaryStringConcat">
        <properties>
            <property name="allowMultiline" value="true" />
            <property name="error" value="false" />
        </properties>
    </rule>
</ruleset>
